global:
  enabled: true
  namespace: "${namespace}"
  tlsDisable: true

server:
  enabled: true

  dev:
    enabled: ${dev_mode_enabled}
    devRootToken: "root"

  standalone:
    enabled: "-"
    config: |
      ui = true
      listener "tcp" {
        tls_disable = 1
        address = "[::]:8200"
        cluster_address = "[::]:8201"
      }
      storage "file" {
        path = "/openbao/data"
      }

  dataStorage:
    enabled: true
    size: ${data_storage_size_gb}Gi
    mountPath: "/openbao/data"
    accessMode: ReadWriteOnce

  service:
    enabled: true
    port: 8200
    targetPort: 8200

  authDelegator:
    enabled: true

  serviceAccount:
    create: true
    serviceDiscovery:
      enabled: true

ui:
  enabled: ${ui_enabled}
  serviceType: "ClusterIP"
  activeOpenbaoPodOnly: false
  externalPort: 8200
  targetPort: 8200

injector:
  enabled: false

csi:
  enabled: false
