{
  "realm": "agartha",
  "enabled": true,
  "displayName": "Agartha Data Platform",
  "loginTheme": "keycloak",
  "accountTheme": "keycloak",
  "emailTheme": "keycloak",
  "accessTokenLifespan": 300,
  "registrationAllowed": false,
  "resetPasswordAllowed": true,
  "rememberMe": true,
  "verifyEmail": false,
  "loginWithEmailAllowed": true,
  "duplicateEmailsAllowed": false,
  "editUsernameAllowed": false,
  "sslRequired": "none",
  "groups": [
    {
      "name": "grafana-admins",
      "path": "/grafana-admins"
    },
    {
      "name": "grafana-editors",
      "path": "/grafana-editors"
    },
    {
      "name": "grafana-viewers",
      "path": "/grafana-viewers"
    },
    {
      "name": "superset-admins",
      "path": "/superset-admins"
    },
    {
      "name": "superset-alpha",
      "path": "/superset-alpha"
    },
    {
      "name": "superset-gamma",
      "path": "/superset-gamma"
    },
    {
      "name": "superset-sql-lab",
      "path": "/superset-sql-lab"
    },
    {
      "name": "trino-admins",
      "path": "/trino-admins"
    },
    {
      "name": "trino-users",
      "path": "/trino-users"
    }
  ],
  "clientScopes": [
    {
      "name": "openid",
      "description": "OpenID Connect scope",
      "protocol": "openid-connect",
      "attributes": {
        "include.in.token.scope": "false",
        "display.on.consent.screen": "false"
      }
    },
    {
      "name": "profile",
      "description": "OpenID Connect built-in scope: profile",
      "protocol": "openid-connect",
      "attributes": {
        "include.in.token.scope": "true",
        "display.on.consent.screen": "true"
      },
      "protocolMappers": [
        {
          "name": "username",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-attribute-mapper",
          "consentRequired": false,
          "config": {
            "user.attribute": "username",
            "claim.name": "preferred_username",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        },
        {
          "name": "full name",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-full-name-mapper",
          "consentRequired": false,
          "config": {
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        }
      ]
    },
    {
      "name": "email",
      "description": "OpenID Connect built-in scope: email",
      "protocol": "openid-connect",
      "attributes": {
        "include.in.token.scope": "true",
        "display.on.consent.screen": "true"
      },
      "protocolMappers": [
        {
          "name": "email",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-attribute-mapper",
          "consentRequired": false,
          "config": {
            "user.attribute": "email",
            "claim.name": "email",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        },
        {
          "name": "email verified",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-usermodel-property-mapper",
          "consentRequired": false,
          "config": {
            "user.attribute": "emailVerified",
            "claim.name": "email_verified",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "userinfo.token.claim": "true"
          }
        }
      ]
    },
    {
      "name": "groups",
      "description": "OpenID Connect scope for group membership",
      "protocol": "openid-connect",
      "attributes": {
        "include.in.token.scope": "true",
        "display.on.consent.screen": "true"
      },
      "protocolMappers": [
        {
          "name": "groups",
          "protocol": "openid-connect",
          "protocolMapper": "oidc-group-membership-mapper",
          "consentRequired": false,
          "config": {
            "full.path": "false",
            "id.token.claim": "true",
            "access.token.claim": "true",
            "claim.name": "groups",
            "userinfo.token.claim": "true"
          }
        }
      ]
    }
  ],
  "defaultDefaultClientScopes": [
    "openid",
    "profile",
    "email"
  ],
  "defaultOptionalClientScopes": [
    "groups"
  ],
  "clients": [
    {
      "clientId": "grafana",
      "name": "Grafana",
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "${grafana_client_secret}",
      "redirectUris": [
        "http://grafana.${ingress_base_host}/login/generic_oauth",
        "https://grafana.${ingress_base_host}/login/generic_oauth"
      ],
      "webOrigins": [
        "http://grafana.${ingress_base_host}",
        "https://grafana.${ingress_base_host}"
      ],
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": false,
      "serviceAccountsEnabled": false,
      "publicClient": false,
      "protocol": "openid-connect",
      "defaultClientScopes": [
        "openid",
        "profile",
        "email",
        "groups"
      ]
    },
    {
      "clientId": "superset",
      "name": "Superset",
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "${superset_client_secret}",
      "redirectUris": [
        "http://superset.${ingress_base_host}/oauth-authorized/keycloak",
        "https://superset.${ingress_base_host}/oauth-authorized/keycloak"
      ],
      "webOrigins": [
        "http://superset.${ingress_base_host}",
        "https://superset.${ingress_base_host}"
      ],
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": false,
      "serviceAccountsEnabled": false,
      "publicClient": false,
      "protocol": "openid-connect",
      "defaultClientScopes": [
        "openid",
        "profile",
        "email",
        "groups"
      ]
    },
    {
      "clientId": "trino",
      "name": "Trino",
      "enabled": true,
      "clientAuthenticatorType": "client-secret",
      "secret": "${trino_client_secret}",
      "redirectUris": [
        "http://trino.${ingress_base_host}/oauth2/callback",
        "https://trino.${ingress_base_host}/oauth2/callback"
      ],
      "webOrigins": [
        "http://trino.${ingress_base_host}",
        "https://trino.${ingress_base_host}"
      ],
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": false,
      "serviceAccountsEnabled": false,
      "publicClient": false,
      "protocol": "openid-connect",
      "defaultClientScopes": [
        "openid",
        "profile",
        "email",
        "groups"
      ]
    }
  ]
}
