global:
  serviceAccountName: ${service_account_name}

dagsterWebserver:
  replicaCount: ${webserver_replica_num}
  resources:
    requests:
      cpu: 250m
      memory: 512Mi
    limits:
      cpu: 1000m
      memory: 1Gi
  env:
    - name: NESSIE_URI
      value: "${nessie_uri}"
    - name: S3_ENDPOINT
      value: "${s3_endpoint}"
    - name: S3_WAREHOUSE
      value: "${s3_warehouse}"
    - name: S3_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: ${s3_credentials_secret_name}
          key: S3_ACCESS_KEY_ID
    - name: S3_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: ${s3_credentials_secret_name}
          key: S3_SECRET_ACCESS_KEY
    - name: S3_REGION
      value: "us-east-1"
    - name: S3_PATH_STYLE_ACCESS
      value: "true"
  # Custom workspace pointing to our user code servers (managed outside subchart)
  workspace:
    enabled: true
    servers:
%{ for name, _ in user_code_deployments ~}
      - host: "dagster-${name}"
        port: 3030
        name: "${name}"
%{ endfor ~}

dagsterDaemon:
  resources:
    requests:
      cpu: 250m
      memory: 512Mi
    limits:
      cpu: 500m
      memory: 1Gi
  env:
    - name: NESSIE_URI
      value: "${nessie_uri}"
    - name: S3_ENDPOINT
      value: "${s3_endpoint}"
    - name: S3_WAREHOUSE
      value: "${s3_warehouse}"
    - name: S3_ACCESS_KEY_ID
      valueFrom:
        secretKeyRef:
          name: ${s3_credentials_secret_name}
          key: S3_ACCESS_KEY_ID
    - name: S3_SECRET_ACCESS_KEY
      valueFrom:
        secretKeyRef:
          name: ${s3_credentials_secret_name}
          key: S3_SECRET_ACCESS_KEY
    - name: S3_REGION
      value: "us-east-1"
    - name: S3_PATH_STYLE_ACCESS
      value: "true"

runCoordinator:
  enabled: true
  type: QueuedRunCoordinator
  config:
    queuedRunCoordinator:
      maxConcurrentRuns: ${max_concurrent_runs}

runLauncher:
  type: K8sRunLauncher
  config:
    k8sRunLauncher:
      image:
        repository: "${run_launcher_image_repo}"
        tag: "${run_launcher_image_tag}"
        pullPolicy: IfNotPresent
      runK8sConfig:
        containerConfig:
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 2Gi
        podSpecConfig:
          initContainers:
            - name: sync-code
              image: "${run_launcher_image_repo}:${run_launcher_image_tag}"
              command: ["python", "/opt/dagster/scripts/sync_code.py"]
              envFrom:
                - configMapRef:
                    name: ${storage_config_map_name}
                - secretRef:
                    name: ${s3_credentials_secret_name}
              env:
                - name: DAGSTER_CODE_BUCKET
                  value: "${dagster_code_bucket}"
                - name: DAGSTER_CODE_PATH
                  value: ""
                - name: DAGSTER_CODE_DEST
                  value: "/opt/dagster/deployments"
                - name: DAGSTER_PIP_TARGET
                  value: "/opt/dagster/pip-packages"
              volumeMounts:
                - name: sync-script
                  mountPath: /opt/dagster/scripts
                  readOnly: true
                - name: dagster-code
                  mountPath: /opt/dagster/deployments
                - name: pip-packages
                  mountPath: /opt/dagster/pip-packages
      envConfigMaps:
        - name: ${storage_config_map_name}
        - name: ${spark_config_map_name}
        - name: ${flink_config_map_name}
      envSecrets:
        - name: ${s3_credentials_secret_name}
      envVars:
        - "DAGSTER_CLI_API_GRPC_LAZY_LOAD_USER_CODE=1"
        - "PYTHONPATH=/opt/dagster/pip-packages"
      volumes:
        - name: sync-script
          configMap:
            name: ${code_sync_config_map_name}
        - name: dagster-code
          emptyDir: {}
        - name: pip-packages
          emptyDir: {}
        - name: dlt-state
          emptyDir: {}
      volumeMounts:
        - name: dagster-code
          mountPath: /opt/dagster/deployments
        - name: pip-packages
          mountPath: /opt/dagster/pip-packages
        - name: dlt-state
          mountPath: /tmp/dlt_pipelines

postgresql:
  enabled: true
  auth:
    existingSecret: ${postgres_existing_secret}
    secretKeys:
      userPasswordKey: password
      adminPasswordKey: postgres-password
  primary:
    persistence:
      enabled: true
      size: ${postgres_storage_size_gb}Gi

rabbitmq:
  enabled: false

redis:
  enabled: false

# Keep workspace enabled but disable subchart deployment
# (we manage user code deployment separately)
dagster-user-deployments:
  enabled: true
  enableSubchart: false

serviceAccount:
  create: false
  name: ${service_account_name}
