config:
  existingSecret: ${existing_secret}
  configFile: |-
    provider = "keycloak-oidc"
    provider_display_name = "Keycloak"
    redirect_url = "https://dagster.${ingress_base_host}/oauth2/callback"
    oidc_issuer_url = "${oidc_issuer_url}"
    skip_oidc_discovery = true
    login_url = "${keycloak_auth_url}"
    redeem_url = "${keycloak_token_url}"
    oidc_jwks_url = "${keycloak_jwks_url}"
    email_domains = ["*"]
    cookie_secure = false
    cookie_samesite = "lax"
    upstreams = ["http://dagster-dagster-webserver:80"]
    pass_authorization_header = true
    pass_access_token = true
    set_authorization_header = true
    set_xauthrequest = true
    skip_provider_button = true
    allowed_groups = ["dagster-users"]
    code_challenge_method = "S256"
    scope = "openid profile email groups"

extraArgs:
  - --upstream=http://dagster-dagster-webserver:80
  - --http-address=0.0.0.0:4180
  - --reverse-proxy=true

service:
  type: ClusterIP
  portNumber: 4180

resources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 100m
    memory: 128Mi
