additionalCatalogs:
  agartha: |-
    connector.name=iceberg
    iceberg.catalog.type=nessie
    iceberg.nessie-catalog.uri=http://nessie.agartha-catalog.svc.cluster.local:19120/api/v1/
    iceberg.nessie-catalog.default-warehouse-dir=${storage_s3_warehouse_location}
    iceberg.file-format=PARQUET
    hive.s3.path-style-access=true
    hive.s3.ssl.enabled=false
    hive.s3.endpoint=${storage_s3_endpoint}
    hive.s3.aws-access-key=${storage_s3_access_key}
    hive.s3.aws-secret-key=${storage_s3_secret_key}