additionalCatalogs:
  agartha: |-
    connector.name=iceberg
    iceberg.catalog.type=nessie
    iceberg.nessie-catalog.uri=http://nessie.agartha-catalog.svc.cluster.local:19120/api/v2
    iceberg.nessie-catalog.default-warehouse-dir=${storage_s3_warehouse_location}
    iceberg.file-format=PARQUET
    fs.native-s3.enabled=true
    s3.path-style-access=true
    s3.region=us-east-1
    s3.endpoint=${storage_s3_endpoint}
    s3.aws-access-key=${storage_s3_access_key}
    s3.aws-secret-key=${storage_s3_secret_key}