additionalCatalogs:
  agartha: |-
    connector.name=iceberg
    iceberg.catalog.type=nessie
    iceberg.nessie-catalog.uri=http://nessie.agartha-catalog.svc.cluster.local:19120/api/v2
    iceberg.nessie-catalog.default-warehouse-dir=${storage_s3_warehouse_location}
    iceberg.file-format=PARQUET
    fs.native-s3.enabled=true
    s3.path-style-access=true
    s3.region=us-east-1
    s3.endpoint=${storage_s3_endpoint}
    s3.aws-access-key=${storage_s3_access_key}
    s3.aws-secret-key=${storage_s3_secret_key}

additionalConfigProperties:
  - http-server.process-forwarded=true
  - internal-communication.shared-secret=${trino_internal_shared_secret}

coordinator:
  resources:
    requests:
      cpu: "${coordinator_resources.requests.cpu}"
      memory: "${coordinator_resources.requests.memory}"
    limits:
      cpu: "${coordinator_resources.limits.cpu}"
      memory: "${coordinator_resources.limits.memory}"

worker:
  resources:
    requests:
      cpu: "${worker_resources.requests.cpu}"
      memory: "${worker_resources.requests.memory}"
    limits:
      cpu: "${worker_resources.limits.cpu}"
      memory: "${worker_resources.limits.memory}"

server:
  coordinatorExtraConfig: |
    http-server.authentication.type=oauth2
    http-server.authentication.oauth2.issuer=${keycloak_issuer_url}
    http-server.authentication.oauth2.client-id=${trino_oauth_client_id}
    http-server.authentication.oauth2.client-secret=${trino_oauth_client_secret}
    http-server.authentication.oauth2.scopes=openid,profile,email,groups
    http-server.authentication.oauth2.principal-field=preferred_username
    http-server.authentication.oauth2.oidc.discovery=false
    http-server.authentication.oauth2.auth-url=${keycloak_auth_url}
    http-server.authentication.oauth2.token-url=${keycloak_token_url}
    http-server.authentication.oauth2.jwks-url=${keycloak_jwks_url}
    http-server.authentication.oauth2.userinfo-url=${keycloak_userinfo_url}
    web-ui.enabled=true
    web-ui.authentication.type=oauth2
    http-server.authentication.oauth2.refresh-tokens=true
    http-server.authentication.allow-insecure-over-http=true

jmx:
  enabled: true
  registryPort: 9080
  serverPort: 9081
  exporter:
    enabled: true
    port: 5556
    configProperties: |
      hostPort: localhost:9080
      lowercaseOutputName: true
      lowercaseOutputLabelNames: true
      whitelistObjectNames:
        - "trino.execution:*"
        - "trino.memory:*"
        - "trino.plugin:*"
        - "java.lang:*"
      rules:
        - pattern: ".*"

serviceMonitor:
  enabled: true
  labels:
    release: kube-prometheus-stack
  interval: "30s"