configOverrides:
  secret: |
    SECRET_KEY = '${superset_secret_key}'
%{ if oauth_enabled ~}
  enable_oauth: |
    from flask_appbuilder.security.manager import AUTH_OAUTH
    AUTH_TYPE = AUTH_OAUTH

    import os
    os.environ['AUTHLIB_INSECURE_TRANSPORT'] = '1'

    OAUTH_PROVIDERS = [
        {
            'name': 'keycloak',
            'icon': 'fa-key',
            'token_key': 'access_token',
            'remote_app': {
                'client_id': '${oauth_client_id}',
                'client_secret': '${oauth_client_secret}',
                'client_kwargs': {
                    'scope': 'openid profile email groups',
                },
                'api_base_url': '${keycloak_api_base_url}',
                'access_token_url': '${keycloak_token_url}',
                'authorize_url': '${keycloak_auth_url}',
                'jwks_uri': '${keycloak_jwks_url}',
            }
        }
    ]

    # Custom user info function that extracts from ID token
    from flask_appbuilder.security.manager import AUTH_OAUTH
    import jwt

    def get_oauth_user_info(provider, token):
        if provider == 'keycloak':
            # Decode the ID token without verification (already verified by authlib)
            id_token = token.get('id_token')
            if id_token:
                # Decode without verification - token was already validated
                decoded = jwt.decode(id_token, options={"verify_signature": False})
                return {
                    'username': decoded.get('preferred_username', ''),
                    'first_name': decoded.get('given_name', ''),
                    'last_name': decoded.get('family_name', ''),
                    'email': decoded.get('email', ''),
                    'role_keys': decoded.get('groups', []),
                }
        return {}

    CUSTOM_SECURITY_MANAGER = None  # Use default, but override user info

    from superset.security import SupersetSecurityManager
    class CustomSecurityManager(SupersetSecurityManager):
        def oauth_user_info(self, provider, response=None):
            if provider == 'keycloak':
                token = self.appbuilder.sm.oauth_remotes[provider].token
                if token and 'id_token' in token:
                    decoded = jwt.decode(token['id_token'], options={"verify_signature": False})
                    return {
                        'username': decoded.get('preferred_username', ''),
                        'first_name': decoded.get('given_name', ''),
                        'last_name': decoded.get('family_name', ''),
                        'email': decoded.get('email', ''),
                        'role_keys': decoded.get('groups', []),
                    }
            return super().oauth_user_info(provider, response)

    CUSTOM_SECURITY_MANAGER = CustomSecurityManager

    # Map Keycloak groups to Superset roles
    AUTH_ROLES_MAPPING = {
        'superset-admins': ['Admin'],
        'superset-alpha': ['Alpha'],
        'superset-gamma': ['Gamma'],
        'superset-sql-lab': ['sql_lab'],
    }

    # Sync roles from OAuth provider
    AUTH_ROLES_SYNC_AT_LOGIN = True

    # Allow users to self-register
    AUTH_USER_REGISTRATION = True
    AUTH_USER_REGISTRATION_ROLE = 'Gamma'
%{ endif ~}

supersetNode:
  replicaCount: ${superset_node_replica_num}

supersetWorker:
  replicaCount: ${superset_worker_replica_num}

init:
  adminUser:
    username: admin
    firstname: Admin
    lastname: User
    email: admin@superset.local
%{ if oauth_enabled ~}
    password: '${superset_admin_password}'
%{ else ~}
    password: admin
%{ endif ~}

postgresql:
  image:
    tag: latest

redis:
  image:
    tag: latest

bootstrapScript: |
  #!/bin/bash
%{ if oauth_enabled ~}
  pip install --target=/app/.venv/lib/python3.10/site-packages trino psycopg2-binary authlib PyJWT &&\
%{ else ~}
  pip install --target=/app/.venv/lib/python3.10/site-packages trino psycopg2-binary &&\
%{ endif ~}
  if [ ! -f ~/bootstrap ]; then echo "Running Superset with uid {{ .Values.runAsUser }}" > ~/bootstrap; fi

extraConfigs:
  import_datasources.yaml: |
    databases:
    - allow_file_upload: false
      allow_ctas: false
      allow_cvas: false
      database_name: Agartha
      extra: ""
      sqlalchemy_uri: trino://agartha@trino.agartha-processing-trino.svc.cluster.local:8080/agartha
      tables: []
